<Page x:Class="work.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    
    <Grid Background="Ivory">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="8" Background="#a8d8ea"></Grid>
            
            <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="AIBtn"  Content="人机对战"  Click="jumpToAI" Style="{StaticResource ctrlButton}"/>
            <Button Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="PeopleBtn"  Content="人人对战" Click="jumpToPvp" Style="{StaticResource ctrlButton}"/>
            <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="LocalBtn"  Content="本地对战"  Click="jumpToLocal" Style="{StaticResource ctrlButton}"/>
            <Button Grid.Column="5" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="HistoryBtn"  Content="历史记录"  Click="jumpToHistory" Style="{StaticResource ctrlButton}"/>


    </Grid>

   

</Page>
