
F\\Mac\Home\Downloads\C-homework\work\App.xaml;;
F\\Mac\Home\Downloads\C-homework\work\mainpage.xaml;;
F\\Mac\Home\Downloads\C-homework\work\MainWindow.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Pages\AI.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Pages\HistoryPage.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Pages\Home.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Pages\Local.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Pages\Set.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Pages\WebsocketPvp.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Utilwindows\isInsertHistory.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Utilwindows\showLose.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Utilwindows\showWin.xaml;;

