

F\\Mac\Home\Downloads\C-homework\work\MainWindow.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Pages\AI.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Pages\HistoryPage.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Pages\MainPage.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Pages\PVP.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Pages\WebsocketPvp.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Utilwindows\ChooseDifficultyWindow.xaml;;
F\\Mac\Home\Downloads\C-homework\work\Utilwindows\isInsertHistory.xaml;;

