
FD:\Git\C-homework\C-homework\work\App.xaml;;
FD:\Git\C-homework\C-homework\work\mainpage.xaml;;
FD:\Git\C-homework\C-homework\work\MainWindow.xaml;;
FD:\Git\C-homework\C-homework\work\Pages\AI.xaml;;
FD:\Git\C-homework\C-homework\work\Pages\HistoryPage.xaml;;
FD:\Git\C-homework\C-homework\work\Pages\Home.xaml;;
FD:\Git\C-homework\C-homework\work\Pages\Local.xaml;;
FD:\Git\C-homework\C-homework\work\Pages\Set.xaml;;
FD:\Git\C-homework\C-homework\work\Pages\WebsocketPvp.xaml;;
FD:\Git\C-homework\C-homework\work\Utilwindows\isInsertHistory.xaml;;

