
FC:\Users\ly\Desktop\work\App.xaml;;
FC:\Users\ly\Desktop\work\mainpage.xaml;;
FC:\Users\ly\Desktop\work\MainWindow.xaml;;
FC:\Users\ly\Desktop\work\Pages\AI.xaml;;
FC:\Users\ly\Desktop\work\Pages\HistoryPage.xaml;;
FC:\Users\ly\Desktop\work\Pages\Home.xaml;;
FC:\Users\ly\Desktop\work\Pages\Local.xaml;;
FC:\Users\ly\Desktop\work\Pages\Set.xaml;;
FC:\Users\ly\Desktop\work\Pages\WebsocketPvp.xaml;;
FC:\Users\ly\Desktop\work\Utilwindows\isInsertHistory.xaml;;
FC:\Users\ly\Desktop\work\Utilwindows\showLose.xaml;;
FC:\Users\ly\Desktop\work\Utilwindows\showWin.xaml;;

