
FC:\Users\86191\Desktop\history page2\work\App.xaml;;
FC:\Users\86191\Desktop\history page2\work\mainpage.xaml;;
FC:\Users\86191\Desktop\history page2\work\MainWindow.xaml;;
FC:\Users\86191\Desktop\history page2\work\Pages\AI.xaml;;
FC:\Users\86191\Desktop\history page2\work\Pages\HistoryPage.xaml;;
FC:\Users\86191\Desktop\history page2\work\Pages\Home.xaml;;
FC:\Users\86191\Desktop\history page2\work\Pages\Local.xaml;;
FC:\Users\86191\Desktop\history page2\work\Pages\Set.xaml;;
FC:\Users\86191\Desktop\history page2\work\Pages\WebsocketPvp.xaml;;
FC:\Users\86191\Desktop\history page2\work\Utilwindows\isInsertHistory.xaml;;

